version ="3.7.11"

runner.dialect = scala213

maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = most
align.arrowEnumeratorGenerator = false
align.multiline = false

newlines.afterCurlyLambda = preserve
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
newlines.penalizeSingleSelectMultiArgList = false
newlines.beforeTypeBounds = fold
newlines.topLevelStatementBlankLines = [
  {
    regex = "Import"
    blanks = 1
    maxNest = 0
  }
]

binPack.parentConstructors = true
includeCurlyBraceInSelectChains = false
trailingCommas = always

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [["^scala\\..*$", "^javax?\\..*"], ["^phobos\\..*$"]]

fileOverride {
  "glob:**/modules/core/src/test/scala-3/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/core/src/main/scala-3/**" {
     runner.dialect = scala3
  }
}
